The code in this directory serves as data analysis code to test different methods of step and rep detection
from mobile imu sensors in a fixed position

There are three directories in this code branch
- Data : Directory containing the .mat files with the imu data for workouts corresponding to different people, primarily walking
- Processed Data : Additional workout data that was processed to better fit the timeframes where workouts were happening to ease in analysis
- Figures : a Directory generated by the code to organize the visualization and statistical results of workout data. the directory follows the
order of Figures/ Name/ Exercise Type/ where the exercise type then stores a directory named after the file it processed and contains the .fig files
of the data, as well as statistics of different methods used to try and detect steps/reps. It also contains .pdf files that have all of the figures and stats
compiled as a report

In terms of .m scripts and functions used, there are two main scripts, and then a handful of accessory functions used to perform repetiive tasks.

Scripts:

- SingleSensorAnalysis.m : This script parses through all of the .m files in either the data or processed data folders, and extracts out 
the relevant imu data, before passing that data to the zero_cross_visualizer.m function. It can be used to either select a specific exercise, or 
just parse an entire directory

- Exercise_assessment.m : This script requires that the SingleSensorAnalysis.m has been run and that the Figures Directory exists. It will parse through all 
of the data within the Figures directory and compile data together based on exercise type from all individuals. It will then perform statistical analysis
To see what methods, what sensors and what axis of those sensors had the lowest error in detecting steps/reps.


Functions:

- zero_cross_visualizer : This function serves as the primary analyis function for a specific sensor from an imu platform. It takes the data, as well as a known
or estimated step/repcount and performs 4 different methods of analysis on them, using findpeaks
